[gd_scene load_steps=3 format=3 uid="uid://otibijdv7l4y"]

[ext_resource type="Script" path="res://Scripts/Border.gd" id="1_g35s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m3kf"]
size = Vector2(472, 20)

[node name="Border" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_g35s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(229, 3)
shape = SubResource("RectangleShape2D_0m3kf")
