[gd_scene load_steps=8 format=3 uid="uid://c1gp3q15tmyo8"]

[ext_resource type="PackedScene" uid="uid://7ji7ykrmea3y" path="res://Player/Bird.tscn" id="1_nprpa"]
[ext_resource type="PackedScene" uid="uid://otibijdv7l4y" path="res://Scenes/Border.tscn" id="2_qo6cr"]
[ext_resource type="Texture2D" uid="uid://bjs0ns67g3gg6" path="res://Sprites/download (5).jpeg" id="3_vylad"]
[ext_resource type="PackedScene" uid="uid://0ecc06iqatsc" path="res://Scenes/pipe.tscn" id="4_kjbuj"]
[ext_resource type="PackedScene" uid="uid://lbausumv7by2" path="res://Scenes/spawner.tscn" id="5_q5wfq"]
[ext_resource type="Script" path="res://Scenes/label.gd" id="6_qsrhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvn48"]
size = Vector2(571, 20)

[node name="Main" type="StaticBody2D"]
position = Vector2(421, 262)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(155, 68)
scale = Vector2(3.85667, 3.90476)
texture = ExtResource("3_vylad")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_nprpa")]
position = Vector2(35, 2)
scale = Vector2(0.9, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59, -272)
shape = SubResource("RectangleShape2D_hvn48")

[node name="Border Manager" type="Node" parent="."]

[node name="Border" parent="Border Manager" instance=ExtResource("2_qo6cr")]
position = Vector2(3, 661)
scale = Vector2(2.47505, 1)

[node name="Border2" parent="Border Manager" instance=ExtResource("2_qo6cr")]
position = Vector2(6, -13)
rotation = 0.00142172
scale = Vector2(2.47505, 1)

[node name="Pipe" parent="." instance=ExtResource("4_kjbuj")]
position = Vector2(915, 65)

[node name="Spawner" parent="." instance=ExtResource("5_q5wfq")]

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = -245.0
offset_right = 155.0
offset_bottom = -74.0
script = ExtResource("6_qsrhg")
