[gd_scene load_steps=5 format=3 uid="uid://ce1w3mo4radym"]

[ext_resource type="Texture2D" uid="uid://dtvyhhsy8puom" path="res://Sprites/Pipe stalagmite.png" id="1_58nub"]
[ext_resource type="Texture2D" uid="uid://dvkvc3crck84y" path="res://Sprites/Pipe stalagtite.png" id="1_i6fi1"]
[ext_resource type="Script" path="res://Scripts/Pipe.gd" id="1_xgdsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyahf"]
size = Vector2(98, 255.5)

[node name="Pipe" type="StaticBody2D"]
script = ExtResource("1_xgdsd")

[node name="UpCollision" type="CollisionShape2D" parent="."]
position = Vector2(587, 517.75)
shape = SubResource("RectangleShape2D_hyahf")

[node name="Up" type="Sprite2D" parent="UpCollision"]
texture_filter = 1
position = Vector2(4, -23.75)
scale = Vector2(4.74, 5.88)
texture = ExtResource("1_58nub")

[node name="DownCollision" type="CollisionShape2D" parent="."]
position = Vector2(587, 100)
shape = SubResource("RectangleShape2D_hyahf")

[node name="Down" type="Sprite2D" parent="DownCollision"]
texture_filter = 1
position = Vector2(4.99997, 22)
scale = Vector2(4.82, 6.14)
texture = ExtResource("1_i6fi1")
