[gd_scene load_steps=3 format=3 uid="uid://6bapnf3tocx2"]

[ext_resource type="Texture2D" uid="uid://tf0upkr7x1ey" path="res://Sprites/Replay_Button.png" id="1_g4km8"]
[ext_resource type="Script" path="res://Scenes/replay_button.gd" id="2_xj17a"]

[node name="Replay Button" type="TextureButton"]
texture_filter = 1
offset_right = 75.0
offset_bottom = 40.0
texture_normal = ExtResource("1_g4km8")
script = ExtResource("2_xj17a")

[connection signal="pressed" from="." to="." method="_on_pressed"]
